# yts-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yts/ytscleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.json
app/src/main/java/com/yts/ytscleanarchitecture/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yts/ytscleanarchitecture/di/module/: KoinModules.kt
app/src/main/java/com/yts/ytscleanarchitecture/extension/: ActivityExt.kt  ContextExt.kt  MutableLiveDataExt.kt  PreferenceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/base/: BackDoubleClickFinishActivity.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/bindingAdapter/: ImageBindingAdapter.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/di/component/: AppComponent.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/di/module/: ActivityModule.kt  AdapterModule.kt  KoinModules.kt  RepositoryModule.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/filter/: FilterAdapter.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/image/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/search/: FilterItemClickListener.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt  SearchViewType.kt
app/src/main/java/com/yts/ytscleanarchitecture/utils/: CommonDiffUtil.kt  Const.kt  Consts.kt  EndlessRecyclerOnScrollListener.kt  GridLayoutManagerWrapper.kt  LinearLayoutManagerWrapper.kt
app/src/main/res/drawable/: background_filter_item.xml  common_state_list_anim.xml  filter_item_state_list_anim.xml  ic_close_black_16dp.xml  ic_close_white_16dp.xml  ic_launcher_foreground.xml  shadow_title_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_intro.xml  activity_search.xml  fragment_search.xml  fragment_search_result.xml  item_filter.xml  item_search.xml
app/src/main/res/transition/: explode_in_trans.xml  explode_out_trans.xml  fade_in_trans.xml  shared_element_trans.xml  slide_in_trans.xml  slide_out_trans.xml
app/src/main/res/transition-v21/: explode_in_trans.xml  explode_out_trans.xml  fade_in_trans.xml  slide_in_trans.xml  slide_out_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/yts/ytscleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yts/data/repository/: SearchRepositoryImp.kt
data/src/main/java/com/yts/data/source/remote/: SearchService.kt
data/src/test/java/com/yts/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yts/domain/entity/: Document.kt  Meta.kt
domain/src/main/java/com/yts/domain/repository/: SearchRepository.kt
domain/src/main/java/com/yts/domain/response/: SearchResponse.kt
domain/src/main/java/com/yts/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/yts/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/yts/domain/usecase/search/: SearchUseCase.kt  SearchUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
