// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext{
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'

        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        lifecycle_version = '2.2.0'

        multidex_version = '1.0.3'

        material_version = '1.1.0'

        lottie_version = '3.1.0'

        rxandroid_version = '2.1.1'

        retrofit_version = '2.7.1'
        retrofit_converter_gson_version = '2.6.1'
        retrofit_adapter_rxjava_version = '2.6.1'

        koin_version = "2.1.5"

        dagger_version = "2.25.4"

        glide_version = "4.9.0"
        glide_compiler_version = "4.11.0"

        junit_version = '4.12'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
