apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}

