<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.ytscleanarchitecture.presentation.ui.search.SearchViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:padding="16dp"
                    android:text="@string/kakao_commerce"
                    android:textSize="25sp" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:theme="@style/Progress"
                    android:visibility="gone" />
            </LinearLayout>

            <!--검색창-->
            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosans_bold"
                    android:textColor="@color/colorOrange"
                    android:textSize="25sp"
                    android:visibility="gone"
                    tools:text="All" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosans_regular"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{model.query}"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_black_16dp" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
